<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APK's Rovan</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
    padding: 20px;
   /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333;
  }
  p {
    color: #555;
    margin-bottom: 20px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
<script>
  function downloadAPK() {
    var downloadLink = "https://github.com/hacker123-star/arkpur/releases/download/Capcut/CapCut.By.Rovan.apk";
    window.open(downloadLink, '_blank');
  }
  function downloadAPK0() {
    var downloadLink = "https://github.com/hacker123-star/arkpur/releases/download/Tiktok/TikTok.By.Rovan.apk";
    window.open(downloadLink, '_blank');
  }
  function downloadAPK1() {
    var downloadLink = "https://github.com/hacker123-star/arkpur/releases/download/untagged-f25a373abd655610f8dd/Netflix.By.Rovan.apk";
    window.open(downloadLink, '_blank');
  }
</script>
</head>
<body>
  <div class="head">
    <center>
    <h1>Rov Apk's Store</h1>
    </center>
  </div>
<div class="container">
  <h1>Download CapCut</h1>
  <h2>By Rovan</h2>
  <p>Click the button below to download the APK file:</p>
  <button onclick="downloadAPK()">Download APK</button>
</div>

<div class="container">
  <h1>Download TikTok</h1>
  <h2>By Rovan</h2>
  <p>Click the button below to download the APK file:</p>
  <button onclick="downloadAPK0()">Download APK</button>
</div>
<div class="container">
  <h1>Download Netflix</h1>
  <h2>By Rovan</h2>
  <p>Click the button below to download the APK file:</p>
  <button onclick="downloadAPK1()">Download APK</button>
</div>

</body>
</html>
