<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft Download Links</title>
  <style type="text/css" media="all">
  body{
    text-align: center;
    background-image: url(images/bg.jpg);
  }
  
    .links {
      display: none;
      text-align: center;
    }

    .llinks {
      display: none;
      text-align: center;
    }
    h1{
      border: solid 4px darkgreen;
      border-radius: 15px;
      text-align: center;
      color: saddlebrown;
      background-color: green;
    }
    p{
      border: solid 1px black;
      border-radius: 100px;
      color: lightcyan;
      background-color: salmon;
    }
    button{
      color: linen;
      background-color: blue;
      border: solid 3px darkblue;
      border-radius: 7px;
      width: 100%;
    }
    a{
      color: red;
      border: solid 2px blue;
      border-radius: 50px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Minecraft Download Links</h1>
  <p onclick="fun1()" id="ll">Latest Version Link: 🔻</p>
  <div class="llinks" id="llinks">
    <h2>Minecraft 1.18.2.03</h2>
    <button type="submit">DOWNLOAD</button>
  </div>
  <br />
 
  <p onclick="fun2()" id="l">Links: 🔻</p>
  <div class="links" id="links">
    <h2>Nothing to see here... <br>(coming soon)</h2>
  </div>
  <br />
  
  <a href="https://arkpur.ga">◀️Bact To Home Page</a>
  
  
  <script type="text/javascript" charset="utf-8">
    function fun1() {
      var x = document.getElementById("llinks");
      var y = document.getElementById('ll');
      if (x.style.display === "block") {
        x.style.display = "none";
        y.innerHTML = "Latest Version Link: 🔻";
      } else {
        x.style.display = "block";
        y.innerHTML = "Latest Version Link: 🔺";
      }
    }

    function fun2() {
      var x = document.getElementById("links");
      var y = document.getElementById('l');
      if (x.style.display === "block") {
        x.style.display = "none";
        y.innerHTML = "Links: 🔻";
      } else {
        x.style.display = "block";
        y.innerHTML = "Links: 🔺";
      }
    }
  </script>
</body>

</html>