<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <title>Gullusona</title>
  <style>
    body {

      height: 100vh;
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;

      margin: 0;
      padding: 0;
      background-image: url('bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .header {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    audio {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      margin-top: 70%;
    }
  </style>
</head>

<body>
  <div class="main">
    <center>
      <h1>I Love You Disha &#128064;&#128150;</h1>



      <audio id="myAudio" autoplay controls>
        <source src="jeena-jeena.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </center>
  </div>
</body>

</html>